вҸә жүҖжңүе·Ҙе…·е·Іе°ұз»ӘпјҢе…ЁйқўжҖ»з»“дёҖдёӢпјҡ

  вң… зҺҜеўғжЈҖжҹҘ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ   е·Ҙе…·    в”Ӯ  зүҲжң¬   в”Ӯ зҠ¶жҖҒ в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Neovim    в”Ӯ v0.12.1 в”Ӯ вң…   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ gopls     в”Ӯ v0.21.1 в”Ӯ вң…   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ goimports в”Ӯ е·Іе®үиЈ…  в”Ӯ вң…   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ gofumpt   в”Ӯ v0.9.2  в”Ӯ вң…   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ ripgrep   в”Ӯ 15.1.0  в”Ӯ вң…   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ fd        в”Ӯ 10.4.2  в”Ӯ вң…   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  вң… й…ҚзҪ®ж–Үд»¶

  ~/.config/nvim/
  в”ңв”Җв”Җ init.lua
  в””в”Җв”Җ lua/
      в”ңв”Җв”Җ options.lua
      в”ңв”Җв”Җ keymaps.lua
      в”ңв”Җв”Җ lazy-bootstrap.lua
      в””в”Җв”Җ plugins/
          в”ңв”Җв”Җ ui.lua          # дё»йўҳ/ж–Үд»¶ж ‘/зҠ¶жҖҒж Ҹ/ж ҮзӯҫйЎө
          в”ңв”Җв”Җ editor.lua      # жіЁйҮҠ/жӢ¬еҸ·/Git/surround/flash
          в”ңв”Җв”Җ telescope.lua   # жЁЎзіҠжҗңзҙў
          в”ңв”Җв”Җ treesitter.lua  # иҜӯжі•й«ҳдә®
          в””в”Җв”Җ lsp.lua         # gopls + nvim-cmp + conform

  ---
  зҺ°еңЁеҸҜд»ҘеҗҜеҠЁ Neovim дәҶпјҡ

  nvim

  йҰ–ж¬ЎеҗҜеҠЁдјҡиҮӘеҠЁдёӢиҪҪе№¶е®үиЈ…жүҖжңүжҸ’д»¶пјҲзәҰ 1~3 еҲҶй’ҹпјүгҖӮе®үиЈ…е®ҢжҲҗеҗҺжү§иЎҢпјҡ

  :Lazy        # жҹҘзңӢжҸ’д»¶е®үиЈ…зҠ¶жҖҒ
  :Mason       # зЎ®и®Ө gopls/gofumpt зӯүе·Ҙе…·зҠ¶жҖҒ

  е®үиЈ…е®ҢжҸ’д»¶еҗҺжү“ејҖд»»ж„Ҹ .go ж–Үд»¶пјҢеҚіеҸҜдҪҝз”Ёпјҡ
  - K вҶ’ жҹҘзңӢж–ҮжЎЈ
  - gd вҶ’ и·іиҪ¬е®ҡд№ү
  - <leader>ca вҶ’ Code ActionпјҲиҮӘеҠЁиЎҘе…Ё import зӯүпјү
  - дҝқеӯҳж—¶иҮӘеҠЁз”Ё goimports + gofumpt ж јејҸеҢ–