  /btw nvim树有哪些快捷家

    ├────────┼─────────────────────────────────┤
    │ p      │ 粘贴                            │
    ├────────┼─────────────────────────────────┤
    │ y      │ 复制文件名                      │
    ├────────┼─────────────────────────────────┤
    │ Y      │ 复制相对路径                    │
    ├────────┼─────────────────────────────────┤
    │ gy     │ 复制绝对路径                    │
    └────────┴─────────────────────────────────┘

    显示控制：

    ┌────────┬────────────────────────────┐
    │ 快捷键 │            说明            │
    ├────────┼────────────────────────────┤
    │ I      │ 显示/隐藏 gitignore 文件   │
    ├────────┼────────────────────────────┤
    │ H      │ 显示/隐藏隐藏文件（.开头） │
    ├────────┼────────────────────────────┤
    │ R      │ 刷新文件树                 │
    ├────────┼────────────────────────────┤
    │ W      │ 折叠所有目录               │
    └────────┴────────────────────────────┘

    其他：

    ┌─────────────┬────────────────────────┐
    │   快捷键    │          说明          │
    ├─────────────┼────────────────────────┤
    │ g?          │ 查看所有快捷键帮助     │
    ├─────────────┼────────────────────────┤
    │ q           │ 关闭文件树             │
    ├─────────────┼────────────────────────┤
    │ -           │ 跳转到上级目录         │
    ├─────────────┼────────────────────────┤
    │ <C-]> 或 cd │ 进入目录（更改根目录） │
    ├─────────────┼────────────────────────┤
    │ P           │ 跳转到父目录           │
    └─────────────┴────────────────────────┘

    ▎ 💡 在文件树内按 g? 可以查看完整快捷键列表，这是最方便的方式。