⏺ 打开 <leader>fg 后，在搜索框里输入关键词，空格后跟 rg 参数：                                                                    
                         
  ---                                                                                                                             
  限定文件后缀                                    
  main -g "*.go"                                                                                                                  
  handler -g "*.{ts,tsx}"
  TODO -g "*.lua"                              
                                                  
  限定目录
  main src/
  config internal/pkg/

  两者组合
  handler -g "*.go" internal/

  排除目录/文件
  main -g "!*_test.go"
  foo -g "!vendor/*"

  大小写不敏感
  main -i -g "*.go"

  只搜整个单词
  main -w -g "*.go"

  ---
  搜索框内快捷键（之前配的）

  ┌───────┬─────────────────────────────────────────┐
  │ 按键  │                  效果                   │
  ├───────┼─────────────────────────────────────────┤
  │ <C-k> │ 给当前词加引号（词里有空格时用）        │
  ├───────┼─────────────────────────────────────────┤
  │ <C-i> │ 在末尾追加 --iglob ，直接接 glob 表达式 │                                                                             
  └───────┴─────────────────────────────────────────┘
                                                                                                                                  
  例如输入 main 后按 <C-i>，搜索框变成 "main" --iglob ，然后接着输入 *.go 回车即可。
